<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1B1B1E" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Page Not Found of MyArchieve">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<title>404 - Page Not Found</title>
<style>
    /* Default styles */
    body {
        font-family: "poppins";
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1B1B1E;
    }

    .container {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }

    h1 {
        font-size: 4rem;
        margin-bottom: 1rem;
        color: #fff;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        color: #fff;
    }

    a {
        color: #fff;
        text-decoration: none;
        border: 2px solid #fff;
        padding: 10px 20px;
        border-radius: 5px;
    }

    a:hover {
        background-color: #fff;
        color: #1B1B1E;
    }

    /* Media queries */
    @media screen and (max-width: 768px) {
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        a {
            padding: 5px 10px;
        }
    }

    @media screen and (max-width: 480px) {
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 0.8rem;
            margin-bottom: 1rem;
        }

        a {
            padding: 5px;
            font-size: 0.8rem;
        }
    }
</style>
</head>

<body>
    <div class="container">
        <div id="error-container">
            <h1>404 · Page Not Found</h1>
            <p>The page you are looking for does not exist.</p>
            <a href="/">Back to Home</a>
        </div>
    </div>

</body>

</html>